name: Deploy ASP.NET Core web application to Azure 

on:
  push:
    branches: [ master, deploy-actions ]
  pull_request:
    branches: [ master ]

env:
  artifact_name: myapp

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: source/DemoApps
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.100

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Pulish ASP.NET Core
      run: |
        dotnet publish -o ./publish
        cd ./publish
        zip -r "./${GITHUB_RUN_ID}.zip" .
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.artifact_name }}
        path: source/DemoApps/publish/*.zip

  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: source/DemoApps
    steps:
    - name: Download Artifact
      uses: actions/download-artifact@v2
      with: 
        name: ${{ env.artifact_name }}
    - name: Check Artifact
      run: ls -la